SECRET_KEY=6bc521e4f7294bc4673fb9328dbd1ba0692efdc78ce47d401509e0593758cb5a

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_PORT=5050
